[gcode_macro CENTER_POSITION]
gcode:
  G1 X150 Y150 Z150

[gcode_macro _QUERY_ZOFFSET]
variable_z_offset: 123

gcode:
  {% set Z_PROBE = printer.probe.last_z_result %}
  SET_GCODE_VARIABLE MACRO=_QUERY_ZOFFSET VARIABLE=z_offset VALUE={printer.probe.last_z_result}
  M118 "_QUERY_ZOFFSET: {z_offset}"

[gcode_macro CHECK_PLANE]
gcode:
  {% set move_speed = 200 %}
  {% set screw1 = (78, 49, "Front left") %}
  {% set screw2 = (328, 49, "Front right") %}
  {% set screw3 = (328, 290, "Rear right") %}
  {% set screw4 = (78, 290, "Front left") %}

  M118 "Checking bed plane"

  {% if printer.toolhead.homed_axes != "xyz" %}
    M118 "Need to home axis"
    G28
  {% endif %}

  M118 "Moving to {screw1[2]}"
  G1 X{screw1[0]} Y{screw1[1]} Z10 F{move_speed*60}
  PROBE
  _QUERY_ZOFFSET
  M118 "CHECK_PLANE: {printer["gcode_macro _QUERY_ZOFFSET"].z_offset}""
  #G1 Z5
  #G1 X{screw2[0]} Y{screw2[1]} F{move_speed*60}
  #PROBE
  #G1 Z5
  #G1 X{screw3[0]} Y{screw3[1]} F{move_speed*60}
  #PROBE
  #G1 Z5
  #G1 X{screw4[0]} Y{screw4[1]} F{move_speed*60}
  #PROBE

[gcode_macro BED_ALIGN]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    M118 "Need to home axis"
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE


[gcode_macro PRIME_LINE]
gcode:
  M117 Prime Line
  G92 E0 ;Reset Extruder
  # move z axis 
  G1 Z2.0 F3000 ;Move Z Axis up
  # move to prime position 
  G1 X0 Y25 Z0.2 F{200*60} ;Move to start position
  G1 X0 Y205.0 Z0.2 F1500.0 E15 ;Draw the first line
  G1 X5 Y205.0 Z0.2 F5000.0 ;Move to side a little
  G1 X5 Y25 Z0.2 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 X10 Y25 Z2.0 F30000 ;Move Z Axis up

[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(318)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F{200*60}
    G91
    #G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
