# This file contains pin mappings for the Creality CR-10S Pro V2. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include custom_macros.cfg]

[exclude_object]

[idle_timeout]
timeout: 3600

## General Config
[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0K49V5-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 157, 155, 2  # an example

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 30
max_z_accel: 100

## Stepper Motors and Extruder
[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_min: 0
position_max: 329
homing_speed: 100
homing_retract_dist: 5

[stepper_y]
step_pin: PF6 #ar60
dir_pin: !PF7 #ar61
enable_pin: !PF2 #!ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_min: 0
position_max: 318
homing_speed: 100
homing_retract_dist: 5

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 375 # you can go higher but then the cables crimp

[extruder]
pressure_advance: 0.02
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
rotation_distance: 7.782
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid #calibrated in Klipper, you will need to run this for your machine
#pid_kp: 28.359
#pid_ki: 1.616
#pid_kd: 124.426
min_extrude_temp: 170
min_temp: 5
max_temp: 275

[fan]
pin: PH6 #ar9

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6 #analog14
min_temp: 5
max_temp: 115

## BLTouch and Safe Z Settings
[bltouch]
sensor_pin: ^PD2
control_pin: PB5
stow_on_each_sample: True # Be careful
probe_with_touch_mode: True
x_offset: -54
y_offset: -15
speed: 4.0
samples: 3
sample_retract_dist: 5

[safe_z_home]
home_xy_position: 202,170
speed: 200.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 34
mesh_max: 275, 276
probe_count: 6,6
fade_start: 1
fade_end: 10

[filament_switch_sensor e0_sensor]
switch_pin: PE4 #ar2
pause_on_runout: False
runout_gcode:
  PAUSE_PARK

## Calibrating the Bed
# this is for the bltouch to calibrate the bed
[screws_tilt_adjust]
screw1: 78,49
screw1_name: front left screw
screw2: 328,49
screw2_name: front right screw
screw3: 328,290
screw3_name: rear right screw
screw4: 78,290
screw4_name: rear left screw
speed: 200
horizontal_move_z: 5
screw_thread: CW-M4

[pause_resume]

#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    M140 S{BED_TEMP}            ; start heating bed
    M104 S160
    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 X0 Y0 F3000             ; move gantry to (X0,Y0)

    M190 S{BED_TEMP}            ; set and wait for bed to reach temp

    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp

    BED_MESH_PROFILE LOAD="default"

    PRIME_LINE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.090
#*# pid_ki = 1.338
#*# pid_kd = 108.404
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 2.083
#*# pid_kd = 603.841
#*#
#*# [bltouch]
#*# z_offset = 3.575
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.138333, -0.133333, -0.148333, -0.130833, -0.100833, -0.086667
#*# 	  -0.125833, -0.085000, -0.055000, -0.018333, -0.005000, 0.010833
#*# 	  -0.091667, -0.058333, -0.043333, -0.019167, -0.011667, -0.016667
#*# 	  -0.095000, -0.070833, -0.042500, -0.040833, -0.080000, -0.091667
#*# 	  -0.124167, -0.063333, -0.021667, 0.005000, -0.000833, -0.033333
#*# 	  -0.126667, -0.067500, -0.042500, -0.023333, -0.015000, -0.008333
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 34.0
#*# max_y = 276.0
