[delayed_gcode electronics_autorun]
initial_duration: 5.
gcode:
  {% set mainboard_temperature = printer['temperature_sensor Manta_8P_V2.0'].temperature %}
  
  {% if mainboard_temperature > 60 %}
    SET_FAN_SPEED FAN=intake1 SPEED=0.25
    SET_FAN_SPEED FAN=intake2 SPEED=0.25
  {% else %}
    SET_FAN_SPEED FAN=intake1 SPEED=0
    SET_FAN_SPEED FAN=intake2 SPEED=0
  {% endif %}
    
  UPDATE_DELAYED_GCODE ID=electronics_autorun DURATION=5

[delayed_gcode nevermore_autorun]
initial_duration: 5.
gcode:
  {% set bed_temperature = printer.heater_bed.temperature %}
  {% if bed_temperature > 35 %}
    SET_FAN_SPEED FAN=nevermore_right SPEED=.75
    SET_FAN_SPEED FAN=nevermore_left SPEED=.75
  {% else %}
    SET_FAN_SPEED FAN=nevermore_right SPEED=0
    SET_FAN_SPEED FAN=nevermore_left SPEED=0
  {% endif %}
    
  UPDATE_DELAYED_GCODE ID=nevermore_autorun DURATION=5

[gcode_macro FILAMENT_LOAD]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.


[gcode_macro FILAMENT_UNLOAD]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E10 F350           # Move the extruder forward 10mm at a speed of 350mm/minute
 G1 E-30 F1000          # Rewind extruder 20mm
 G4 P3000              # Dwell time
 G1 E-150 F1000         # Rewind 150mm
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

# In order to use this you need to increase max_extrude_cross_section in your extruder config or klipper will complain. I set mine to 30
[gcode_macro PURGE_BLOB]
gcode:

    {% set randomX = range(15, 34) | random %}
    
    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 Z0.4 F600                    ; Lower to purge height
    G1 X{ randomX } Y15 Z1 F18000   ; Go to start pos for perge line
    G91                             ; relative positioning

    G1 X5 E30 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 X20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct

    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X10 E4 F180                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze

    M106 P0 S0                      ; Disable Cooling Fan
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
