## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper

# Sensorless
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4 
run_current: 1
stealthchop_threshold: 0
driver_SGTHRS: 100

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: ^PF3 
run_current: 1
stealthchop_threshold: 0
driver_SGTHRS: 100


# MOTOR 3 - FRONT LEFT
[stepper_z]
dir_pin: PB7
step_pin: PB8
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: toolhead: PC13 # Original, using tap connected to sb2040
endstop_pin: probe:z_virtual_endstop
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3
position_max: 340

[tmc2209 stepper_z]
uart_pin: PB9
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR 5 - REAR LEFT
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR 6 - REAR RIGHT
[stepper_z2]
dir_pin: PD7
step_pin: PG9
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR 7 - FRONT RIGHT
[stepper_z3]
dir_pin: !PD3
step_pin: PD4
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
