[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include homing.cfg]
[include custom_macros.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

[exclude_object]

[idle_timeout]
timeout: 43200

[mcu]
canbus_uuid: cd82815b857a

[mcu toolhead]
canbus_uuid: d1fd364d5cfd

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3500    			#Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor Manta_8P_V2.0]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi_CM4_4GB]
sensor_type: temperature_host

[temperature_sensor Toolhead_SB2040]
sensor_type: Generic 3950
sensor_pin: toolhead: PA2

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[include motors.cfg]

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 0.5
accel_chip: adxl345

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
pressure_advance: 0.02
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead: PB13
sensor_pin: toolhead: PA3
sensor_type: PT1000
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150.0
max_extrude_cross_section: 30

[tmc2240 extruder]
cs_pin: toolhead: PA15
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
driver_TPFD: 0
run_current: 0.3
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
smooth_time: 3.0
max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 130

[fan]
pin: toolhead: PA1

[heater_fan hotend_fan]
pin: toolhead: PA0
heater: extruder
heater_temp: 50.0

[fan_generic nevermore_right]
pin: PF7

[fan_generic nevermore_left]
pin: PF9


[fan_generic intake1]
pin: PA4

[fan_generic intake2]
pin: PF8


[output_pin caselight]
pin: PA3
pwm:true
shutdown_value: 0
value:0.1                             #the brightness at startup (0-1)
cycle_time: 0.01 

#####################################################################
# 	Fan Control
#####################################################################

#[neopixel hotend_rgb]
#pin: toolhead:PD3
#chain_count: 3
#color_order: GRBW
#initial_BLUE: 0.3
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_WHITE: 0.0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[probe]
pin: toolhead: PC13
x_offset: 0.0
y_offset: 0.0
#z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.01
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 5, 5
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

#####################################################################
# 	thermistors
#####################################################################
[temperature_sensor chamber]
sensor_pin: PB0
sensor_type: Generic 3950


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    
    STATUS_HOMING
    _CG28
    
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    STATUS_HOMING
    G28
    
    G0 X175 Y175 Z30 F3600
    STATUS_HEATING
   
[gcode_macro PRINT_START]
# AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY% FILAMENT_TYPE={material_type}
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice

variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0

gcode:
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    STATUS_HEATING 
    M140 S{BED_TEMP}            ; start heating bed
    M104 S150
    
    G32
    G1 Z20 F3000                   ; move nozzle away from bed

    # Bed mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    STATUS_HEATING
    
    # Move to start
    G90                            ; absolute positioning    
    G1 Z20 X15 Y15 F20000             ; move gantry to (X0,Y0)

    M190 S{BED_TEMP}            ; set and wait for bed to reach temp
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp
    STATUS_PRINTING
    SET_PIN PIN=caselight VALUE=1
    PURGE_BLOB

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y350 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # Turn off motors
    M84
    SET_PIN PIN=caselight VALUE=0.1
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.362
#*# pid_ki = 1.238
#*# pid_kd = 92.122
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.181
#*# pid_ki = 1.635
#*# pid_kd = 272.065
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.6
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.100000, 0.100000, 0.087500, 0.087500, 0.045000, 0.035000, 0.017500, 0.025000, 0.125000
#*# 	0.092500, 0.085000, 0.040000, 0.025000, 0.017500, 0.005000, -0.042500, 0.017500, 0.055000
#*# 	0.077500, 0.077500, 0.030000, 0.030000, 0.012500, -0.032500, -0.052500, -0.030000, 0.042500
#*# 	0.032500, 0.027500, 0.047500, -0.037500, 0.005000, 0.025000, -0.070000, -0.055000, -0.012500
#*# 	0.102500, 0.030000, 0.015000, -0.027500, -0.002500, -0.057500, -0.065000, -0.070000, 0.007500
#*# 	0.045000, 0.032500, 0.020000, -0.042500, -0.050000, -0.060000, -0.067500, -0.042500, -0.007500
#*# 	0.047500, 0.040000, 0.025000, 0.007500, 0.000000, -0.062500, -0.077500, -0.057500, 0.020000
#*# 	0.027500, 0.012500, 0.010000, 0.007500, -0.057500, -0.065000, 0.025000, 0.017500, 0.027500
#*# 	0.115000, 0.095000, 0.077500, 0.037500, 0.005000, 0.035000, -0.045000, 0.032500, 0.090000
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.170000, 0.142500, 0.127500, 0.112500, 0.085000, 0.077500, 0.067500, 0.082500, 0.085000
#*# 	0.122500, 0.132500, 0.085000, 0.082500, 0.052500, 0.025000, 0.007500, 0.025000, 0.042500
#*# 	0.097500, 0.107500, 0.040000, 0.027500, 0.045000, -0.005000, -0.027500, -0.015000, -0.002500
#*# 	0.070000, 0.060000, 0.050000, 0.010000, 0.000000, -0.020000, -0.040000, -0.040000, -0.040000
#*# 	0.075000, 0.060000, 0.037500, 0.015000, 0.020000, -0.042500, -0.047500, -0.047500, -0.057500
#*# 	0.055000, 0.087500, 0.022500, 0.030000, -0.015000, -0.057500, -0.060000, -0.087500, -0.057500
#*# 	0.055000, 0.070000, 0.030000, 0.022500, -0.025000, -0.040000, -0.050000, -0.087500, -0.030000
#*# 	0.080000, 0.122500, 0.092500, 0.010000, 0.002500, 0.025000, -0.045000, -0.040000, -0.002500
#*# 	0.075000, 0.050000, 0.080000, 0.015000, 0.030000, -0.012500, -0.035000, -0.030000, 0.012500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.036250, 0.027500, -0.002500, -0.035000
#*# 	  0.008750, -0.002500, -0.007500, -0.032500
#*# 	  0.071250, 0.013750, -0.012500, -0.032500
#*# 	  -0.018750, -0.006250, -0.020000, -0.063750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 125.82
#*# max_x = 224.22
#*# min_y = 125.84
#*# max_y = 224.19
